import numpy as np 
import scipy as sp
import matplotlib.pyplot as plt
# simpler calculation if n,m, and thus N are even
n = 6 
m = 6
N = n*m
D = 1
E = 1
a = 1
b = 2
dp = .5 
dz = .5
dt = .01
rp1 = D*dt/(dp**2)
rp2 = 2*D*dt/(dp**2)
rp3 = D8dt/(dp)
rz1 = D*dt/(dz**2)
rz2 = 2*D*dt/(dz**2)
A = np.zeros((N,N))
#only vectors not coupled one of the mesh variables can be global that x3 and x5 will depend on the position in the
x1 = concatenate((np.zeros(n/2),concatenate((rp1*np.ones(N-n),np.zeros(n/2)), axis = None)), axis = None)
x2 = concatenate(([0],concatenate((rz1*np.ones(N-2),[0]),axis=None)),axis=None)
x4 = x2
B = np.zeros((n+m-1,N))
#B[0] = x5 must be in loop
B[(n+m-2)/2] = x4
#B[(n+m-1)/2] = x3 must be in loop
B[(n+m)/2] = x2
B[-1] = x1
